# category
NotEmpty.catError.catName=Tên danh mục không được để trống
duplicateCatError=Tên danh mục đã tồn tại

# user
NotEmpty.userError.username=Tên đăng nhập không được để trống
formatUsernameError=Tên đăng nhập không đúng định dạng
duplicateUsernameError=Tên đăng nhập đã tồn tại, vui lòng sử dụng tên khác
emptyPasswordError=Mật khẩu không được để trống
formatPasswordError=Mật khẩu không đúng định dạng
duplicatePasswordError=Mật khẩu bạn nhập trùng với mật khẩu cũ, vui lòng nhập mật khẩu khác
emptyConfirmPasswordError=Vui lòng xác nhận mật khẩu đã nhập ở trên
confirmPasswordIncorrectError=Xác nhận mật khẩu không chính xác
oldPasswordIncorrectError=Mật khẩu cũ không chính xác
NotEmpty.userError.userEmail=Email không được để trống
Email.userError.userEmail=Email không đúng định dạng
duplicateEmailError=Email đã được sử dụng, vui lòng dùng email khác
NotEmpty.userError.userPhone=Số điện thoại không được để trống
formatPhoneError=Số điện thoại không đúng định dạng
duplicatePhoneError=Số điện thoại đã được sử dụng, vui lòng dùng số khác
NotEmpty.userError.userFullname=Tên không được để trống
notSelectedRoleError=Vui lòng chọn vai trò cho tài khoản người dùng
noRightAddRoleAdminError=Vai trò của tài khoản người dùng không được là admin

# address
notSelectedProvinceError=Vui lòng chọn tỉnh/thành phố
notSelectedDistrictError=Vui lòng chọn quận/huyện
notSelectedWardError=Vui lòng chọn xã/phường
NotEmpty.addressError.addressDetail=Địa chỉ (số nhà, tên đường...) không được để trống

# product
NotEmpty.productError.productName=Tên sản phẩm không được để trống
duplicateProductError=Tên sản phẩm đã tồn tại
NotEmpty.productError.productDesc=Mô tả sản phẩm không được để trống
NotEmpty.productError.productDetail=Chi tiết sản phẩm không được để trống
NotNull.productError.productPrice=Giá sản phẩm không được để trống
Min.productError.productPrice=Giá sản phẩm không được nhỏ hơn 0
typeMismatch.productError.productPrice=Giá sản phẩm là số nguyên
NotNull.productError.productQuantity=Số lượng sản phẩm không được để trống
Min.productError.productQuantity=Số lượng sản phẩm không được nhỏ hơn 0
typeMismatch.productError.productQuantity=Số lượng sản phẩm là số nguyên
noSelectedCat=Vui lòng chọn danh mục sản phẩm

#order
NotEmpty.orderError.orderName=Tên không được để trống
NotEmpty.orderError.orderPhone=Số điện thoại không được để trống
NotEmpty.orderError.orderEmail=Email không được để trống
Email.orderError.orderEmail=Email không đúng định dạng

