addSuccess=Thêm thành công
updateSuccess=Cập nhật dữ liệu thành công
deleteSuccess=Xoá thành công

disabledUserSuccess=Đã khoá tài khoản
enabledUserSuccess=Đã mở khoá tài khoản

changePasswordSuccess=Đổi mật khẩu thành công

registerAccountSuccess=Đăng ký tài khoản thành công

# picture
setMainImageSuccess=Đặt hình ảnh chính thành công

checkoutSuccess=Chúc mừng bạn đã đặt hàng thành công

confirmOrderSuccess=Xác nhận đơn hàng thành công
updateStatusOrderSuccess=Cập nhật trạng thái đơn hàng thành công
cancelOrderSuccess=Huỷ đơn hàng thành công

deleteReviewsSuccess=Xoá đánh giá khách hàng thành công
restoreReviewsSuccess=Khôi phục đánh giá khách hàng thành công
